DATABASE_URL="postgresql://prisma.fnqlduylctkpshhtylyt:young_simba_17380@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
DIRECT_URL="postgresql://prisma.fnqlduylctkpshhtylyt:young_simba_17380@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
